@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
  font-family: "Open Sans";
}

.container {
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding: 1em;
}

.mb {
  margin-bottom: 0.8em;
}

.mr {
  margin-right: 0.5em;
}

.ml {
  margin-left: 2em;
}

.primary-color {
  color: #ff7913;
}

section h1 {
  margin-bottom: 2em;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group > * {
  margin-bottom: 0.5em;
}

.form-inline {
  display: flex;
  flex-direction: row;
}

.form-inline div:not(:last-child) {
  margin-right: 0.85em;
}

.form-inline div {
  flex-grow: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.input {
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background: #c1c2d1;
  padding: 0.8rem;
  width: 100%;
  letter-spacing: 1px;
}

.submitBtn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: white;
  padding: 1em 2.5em;
  background: #ff7913;
  font-size: 0.95rem;
  letter-spacing: 0.7px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: 0.5s ease-out;
}

.submitBtn:hover {
  background: #e46c10;
}

input, textarea {
  font-family: "Open Sans";
}

.input:focus {
  outline: none;
}

.contact-grid {
  justify-self: center;
}

@media screen and (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 5em;
  }

  .contact-grid {
    justify-self: start;
  }

  .form-group > * {
    margin-bottom: 0.8em;
  }
}